*{
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -10px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon  span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #444;
    margin-bottom: 5px;
    height: 2px;
    transition: all 0.5s ease-in-out;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.5s;
    color: var(--main-color);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landivg */
.landing{
    background-image: url(../images/Capture33.PNG);
    background-size: cover;
    height: calc(100vh - 100px) ;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bolder;
    font-size: 50px;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    color:black
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landivg */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
@media (max-width:1200px){
    .features .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            margin-top: 80px;
    }
}
@media (width:768px){
    .features .container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:rgba(30, 121, 30, 0.8);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
@media (width:1024px){
    .services .services-content{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:768px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color:rgba(30, 121, 30, 0.8);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: rgba(79, 104, 13, 0.774);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px){
    .img-co{
        display: none;
    }
}
.services .services-content .image img{
    width: 260px;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
    margin-top: 80px;
}
@media (max-width:1200px){
    .portfolio .portfolio-content {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            margin-top: 80px;
    }
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    padding-top: 25px;
}
.portfolio .portfolio-content .card .info {
    padding: 10px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    font-weight: bolder;
    font-size: 40px;
    color: rgba(79, 104, 13, 0.774);
}
.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
}
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:992px){
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text p:first-of-type{
        margin-top: 30px;
    }
}
.about .about-content .image{
    width: 224px;
    height: 396px;
    position: relative;
    margin-bottom: 50px;
}
@media (max-width:992px){
    .about .about-content .image{
        left: 33%;
    }
}
@media (max-width:768px){
    .about .about-content .image{
        left: 20%;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 400px;
    border-bottom: 60px solid rgba(79, 104, 13, 0.774);
    border-left: 60px solid rgba(79, 104, 13, 0.774);
    z-index: -1;
    left: -34px;
    top: -36px;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 400px;
    border-bottom: 60px solid rgb(34, 31, 31);
    border-left: 60px solid rgb(34, 31, 31);
    z-index: -1;
    right: -143px;
    top: -40px;
}
@media (max-width:992px){
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content  .text{
    flex-basis: calc(100% - 500px);
}
@media (max-width:992px){
    .about .about-content  .text{
        text-align: center;
    }
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.6;
margin-bottom: 40px;
color: #777;
}
.about .about-content  .text hr{
    width: 50%;
    display: inline-block;
    border-color: #eee;
}
.about .about-content  .text p:last-of-type{
    margin-top: 40px;
    font-weight: bold;
line-height: 1.6;
color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: rgba(79, 104, 13, 0.774);
    letter-spacing: -2px;
}
.contact .info  a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: rgb(34, 31, 31);
    text-decoration: none;
    margin-bottom: 40px;
}
.contact .info  .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info  .social p{
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}
.contact .info  .social i{
    margin-left: 10px;
    color: rgba(79, 104, 13, 0.774);
}
@media(max-width:768px){
    .contact .info  a,.contact .info .label,.contact .info  .social p{
        font-size: 20px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: rgba(79, 104, 13, 0.774);
    color: #fff;
    padding: 40px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bolder;
    color: rgb(34, 31, 31);
}
html{
    scroll-behavior: smooth;
}
/* end footer */

